
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>

  <link rel="icon" href="img/Logo-Corrêa OFICIAL.png" type="image/x-icon" />
  <link href="../../css/font-awesome.min.css" rel="stylesheet" />
  <link href="../../css/bootstrap.css" rel="stylesheet" />
  <script src="../../js/angular.min.js"></script>
  <script src="../../js/jquery.min.js"></script>
  <script src="../../js/angular-locale_pt-br.js"></script> 
  <script src="js/controller_rotas.js"></script>
  <script src="../../js/dirPagination.js"></script>
   <script src="../../js/bootbox.min.js"></script>
  <script src="../../js/bootstrap.min.js"></script>

</head>
<body style="font-family: verdana;" ng-app="myApp" ng-controller="customersRotas">

<div class="container-fluid  " >
<!-- 
    <nav   style=" background: #ccc;" class="navbar navbar-dark bg-default">
        <div class="container-fluid">
          <div class="navbar-header">
          <a style="margin-top: -10px;" class="navbar-brand" href="index.html" ><font color="black"><img src="img/Logo-Corrêa OFICIAL.png" alt="Correa" height="40" width="65"></font></a>
          </div>
          <ul class="nav navbar-nav">
              <li class="active"><a href="" ng-click="acesso_admin()" ><font color="black"><i class="fa fa-lock" aria-hidden="true"></i> Administrador </font></a></li>
			  <li class="active"><a href="reserva_futura.html" ><font color="black"><i class="fa fa-calendar-plus-o" aria-hidden="true"></i> Reservas Futuras </font></a></li>
              <li class="active"><a href="login.html"  ><font color="black"><i class="fa fa-sign-out" aria-hidden="true"></i> Sair </font></a></li>
                <li><a href="#"><font color="#fff"><i class="fa fa-sign-in" aria-hidden="true"></i> {{logado}}</font>
                </a></li>                
          </ul>
        </div>
      </nav> -->
      <div class="panel panel-default">
        <div class="panel-heading" ><i class="fa fa-book" aria-hidden="true"></i> Busca Pelo Cep</div>
        <br>
          <div class="form-row">
            <div   class="form-group col-md-2">
              <label for="cep">Cep Rota Inicial</label>
              <input  type="text" class="form-control" ng-model="cep"   placeholder="Digite o CEP">
            </div>
            <div  class="form-group col-md-2">
              <label for="cep2">Cep Rota Destino</label>
              <input type="text" class="form-control"  ng-model="cep2"   placeholder="Digite o CEP">
            </div>
           <br>
          <div class="form-group col-md-2">
              <button ng-click="buscacep1()" class="btn btn-default " type="button"><i class="fa fa-check-square-o" aria-hidden="true"></i>  Buscar</button>
   </div>
    
        </div><br></br><br></br>
      </div>

<table   ng-hide="!buscacep1.logradouro || !buscacep2.logradouro"  class="table table-bordered ">
<thead>
<tr>
<th width="10%" style=" background: #ccc;"> Cep Rota Inicio<i class="fa fa-sort" aria-hidden="true" ></i></th>
<th width="15%" style=" background: #ccc;" >Logradouro <i class="fa fa-sort" aria-hidden="true" ></i></th>
<th width="10%" style=" background: #ccc;">Bairro <i class="fa fa-sort" aria-hidden="true"  ></i></th>
<th width="10%" style=" background: #ccc;" >Localidade <i class="fa fa-sort" aria-hidden="true" ng-click="ordenar('3')" ></i></th>
<th width="10%" style=" background: #ccc;" >UF <i class="fa fa-sort" aria-hidden="true" ng-click="ordenar('3')" ></i></th>

</tr>
<tr  >
<td><font color="green">{{buscacep1.cep}} </i></font></td>
<td  style="text-align: left;" class="bg-default"><font color=""   >{{buscacep1.logradouro}}</font></td>
      <td  style="text-align: left;" class="bg-default"><font color="" >{{buscacep1.bairro}}</font></td>
      <td  style="text-align: left;" class="bg-default"><font color="" >{{buscacep1.cidade.nome}}</font></td>
      <td  style="text-align: left;" class="bg-default"><font color="" >{{buscacep1.estado.sigla}}</font></td>
    
  </tr>
</thead>
</table>
<table   ng-hide="!buscacep1.logradouro || !buscacep2.logradouro"  class="table table-bordered ">
  <thead>
  <tr>
  <th width="10%" style=" background: #ccc;"> Cep Rota Final <i class="fa fa-sort" aria-hidden="true" ></i></th>
  <th width="15%" style=" background: #ccc;" >Logradouro <i class="fa fa-sort" aria-hidden="true" ></i></th>
  <th width="10%" style=" background: #ccc;">Bairro <i class="fa fa-sort" aria-hidden="true"  ></i></th>
  <th width="10%" style=" background: #ccc;" >Localidade <i class="fa fa-sort" aria-hidden="true" ng-click="ordenar('3')" ></i></th>
  <th width="10%" style=" background: #ccc;" >UF <i class="fa fa-sort" aria-hidden="true" ng-click="ordenar('3')" ></i></th>

  </tr>
  <tr  >
  <td><font color="green">{{buscacep2.cep}} </i></font></td>
  <td  style="text-align: left;" class="bg-default"><font color=""   >{{buscacep2.logradouro}}</font></td>
        <td  style="text-align: left;" class="bg-default"><font color="" >{{buscacep2.bairro}}</font></td>
        <td  style="text-align: left;" class="bg-default"><font color="" >{{buscacep2.cidade.nome}}</font></td>
        <td  style="text-align: left;" class="bg-default"><font color="" >{{buscacep2.estado.sigla}}</font></td>
   
    </tr>
  </thead>
  </table>
  <button  class="btn btn-default "  ng-hide="!buscacep1.logradouro || !buscacep2.logradouro" ng-click="distancia()"></i>Calcula Km</button>
  <div   class="form-group col-md-2">
    <input   ng-hide="!buscacep1.logradouro || !buscacep2.logradouro" type="text" class="form-control" ng-model="km"  ng-value="kilometros" placeholder="kilometros"></input>
  </div>  
  <button  ng-hide="!buscacep1.logradouro || !buscacep2.logradouro" ng-click="salvarrota(buscacep1.cep,buscacep1.logradouro,buscacep1.bairro,buscacep1.cidade.nome,buscacep1.estado.sigla,buscacep2.cep,buscacep2.logradouro,buscacep2.bairro,buscacep2.cidade.nome,buscacep2.estado.sigla,kilometros);" class="btn btn-default " ><i class="fa fa-check-square-o" aria-hidden="true"></i>  Salvar Rota</button>     

  
  <br><br/>
  
  <!-- Grid-result-->
  
<div class="panel panel-default">
<div class="panel-heading" ><i class="fa fa-book" aria-hidden="true"></i> Rotas </div>
<input type="input" class="form-control col-xs-4"   ng-model="search" placeholder="Pesquise aqui...">
</div>
  <div id="printSectionId">
    <table   class="table table-bordered ">
        <thead>
        <tr>
        <th width="5%" style=" background: #ccc;">Código <i class="fa fa-sort" aria-hidden="true" ></i></th>
        <th width="5%" style=" background: #ccc;" >CepInicial <i class="fa fa-sort" aria-hidden="true" ></i></th>
        <th width="15%" style=" background: #ccc;">EndereçoInicial <i class="fa fa-sort" aria-hidden="true"  ></i></th>
        <th width="5%" style=" background: #ccc;" >CepFinal <i class="fa fa-sort" aria-hidden="true" ng-click="ordenar('3')" ></i></th>
        <th width="15%" style=" background: #ccc;" >EndereçoFinal <i class="fa fa-sort" aria-hidden="true" ng-click="ordenar('3')" ></i></th>
        <th width="10%" style=" background: #ccc;" >DataCadastro <i class="fa fa-sort" aria-hidden="true" ng-click="ordenar('3')" ></i></th>
        <th width="10%" style=" background: #ccc;" >Distancia <i class="fa fa-sort" aria-hidden="true" ng-click="ordenar('3')" ></i></th>
        <th width="3%" style=" background: #ccc;" >Ações </th>
        </tr>
        <tr dir-paginate="r in rotassalvas | filter:search  | itemsPerPage:5" >
              <td  style="text-align: left;" class="bg-default"><font color="" >{{r.idcord}} </font></td>
              <td  style="text-align: left;" class="bg-default"><font color="" >{{r.cepini}} </font></td>
              <td  style="text-align: left;" class="bg-default"><font color="" >{{r.logradouroini}}-{{r.bairroini }}-{{r.localidadeini}}-{{r.ufini}}</font></td>
              <td  style="text-align: left;" class="bg-default"><font color="" >{{r.cepfim}} </font></td>
              <td  style="text-align: left;" class="bg-default"><font color="" >{{r.logradourofim}}-{{r.bairrofim }}-{{r.localidadefim}}-{{r.uffim}} </font></td>
              <td  style="text-align: left;" class="bg-default"><font color="" >{{r.datacadastro}} </font></td>
              <td  style="text-align: left;" class="bg-default"><font color="" >{{r.kmini}} </font></td>
              <td  style="text-align: left;" class="bg-default"><font face="verdana" color="" ><button  ng-click="excluir(r.idcord)" class="btn btn-danger " type="button"><i class="fa fa-trash" aria-hidden="true"></i></button></font></td>		  
          </tr>
          <!-- <footer >
            <tr>
                  <th colspan="1">Total:</th>
                  <th colspan="5" style="text-align:right;font-size:9px;" >{{ TotalValor(search).Total | currency}}</th>
                  <th colspan="6"></th>  
               </tr>          
          </footer> -->
        </thead>
        <!-- <dir-pagination-controls max-size="25"  boundary-links="true"  ></dir-pagination-controls> -->
        </table>
     
        </div>
       
    
</body>
</html>
